# ARGuideApp

app/: Azureupload.java  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arguideapp/: Achievement.java  AchievementActivity.java  AchievementDetailActivity.java  AchievementsAdapter.java  BottomActivity.java  ForgetPassword.java  ForgetPasswordViewModel.java  HistoryAdapter.java  LoginViewModel.java  MainActivity.java  Registration.java  RegistrationViewModel.java  User.java  UserAchievement.java  UserAchievementObjs.java  UsersViewModel.java  history.java
app/src/main/java/com/example/arguideapp/ui/dashboard/: DashBoardFragmentLinkStorage.java  DashboardFragment.java  DashboardViewModel.java  ImageAnalysisQuickstart.java
app/src/main/java/com/example/arguideapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/arguideapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: history.xml
app/src/main/res/layout/: activity_achievement.xml  activity_achievement_detail.xml  activity_forget_password.xml  activity_history.xml  activity_main.xml  activity_registration.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  history_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
